"""Unifying DB

Revision ID: 2adc3cec2bfd
Revises: c188e349f5fc
Create Date: 2022-12-01 15:35:02.994757

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2adc3cec2bfd'
down_revision = 'c188e349f5fc'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_token', sa.String(length=100), nullable=True),
    sa.Column('email', sa.String(length=100), nullable=True),
    sa.Column('password', sa.String(length=100), nullable=True),
    sa.Column('name', sa.String(length=1000), nullable=True),
    sa.Column('aws_access_key_id', sa.String(length=1000), nullable=True),
    sa.Column('aws_secret_access_key', sa.String(length=1000), nullable=True),
    sa.Column('aws_session_token', sa.String(length=1000), nullable=True),
    sa.Column('created_data', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )


    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    # ### end Alembic commands ###
